# Database
DATABASE_URL="mysql://nest:nest123@localhost:3306/nest_crud"
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=nest
DB_PASSWORD=nest123
DB_DATABASE=nest_crud

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
RABBITMQ_EXCHANGE=user_events
RABBITMQ_QUEUE=user_queue

# Redis Cache Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
CACHE_TTL=3600  # 1 hour in seconds
