# Database
DATABASE_URL=mysql://nest:nest123@mysql:3306/nest_crud

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTICSEARCH_NODE=http://elasticsearch:9200

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672 